.overviewSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.overviewSection h2 {
  grid-column: span 2;
}

.projectSection {
  margin: 10rem 0;
}

.textCard {
  grid-column: 1;
  grid-row: span 2;
  padding: 2rem;
  height: 100%;
}

.logoCard {
  grid-column: 2;
  grid-row: 2;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.cvCard {
  grid-column: 2;
  grid-row: 3;
  width: fit-content;
  margin: 4rem auto 0;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cvCard svg {
  margin-top: -4rem;
}

@media (max-width: 1024px) {
  .overviewSection {
    grid-template-columns: 1fr;
    grid-gap: 2rem 0;
  }

  .textCard,
  .logoCard,
  .cvCard {
    grid-column: 1;
    grid-row: auto;
  }
}
