.cardsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 12rem 4rem;
  margin: 12rem auto 12rem;
  max-width: 1800px;
}

.resourceCard {
  position: relative;
  padding: 9rem 2rem 2rem;
  text-align: center;
  min-height: 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: scaleUp 1s ease-in-out 0.5s forwards;
}

.resourceCard:nth-child(1) {
  animation-delay: 0.3s;
}

.resourceCard:nth-child(2) {
  animation-delay: 0.5s;
}

.resourceCard:nth-child(3) {
  animation-delay: 0.7s;
}

.resourceCard:nth-child(4) {
  animation-delay: 0.9s;
}

.resourceCard:nth-child(5) {
  animation-delay: 1.1s;
}

.resourceCard:nth-child(6) {
  animation-delay: 1.3s;
}

.resourceCard:nth-child(7) {
  animation-delay: 1.5s;
}

.resourceCard:nth-child(8) {
  animation-delay: 1.7s;
}

.resourceCard:nth-child(9) {
  animation-delay: 1.9s;
}

.resourceCard h2 {
  color: var(--primary-color);
  text-transform: none;
}

.resourceCard p {
  flex: 1;
}

.resourceCard a {
  margin-bottom: 0;
}

.resourceImgContainer {
  width: 14rem;
  height: 14rem;
  position: absolute;
  top: -7rem;
  left: calc(50% - 7rem);
}

@media (max-width: 1024px) {
  .cardsSection {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .resourceCard {
    padding: 9rem 1rem 2rem;
  }

  .resourceCard h2 {
    font-size: 1.8rem;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0);
    opacity: 0;
  }

  80% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
    opacity: 100;
  }
}
