.overviewSection {
  display: grid;
  grid-template-columns: 2fr 2fr 17rem;
  grid-gap: 2rem;
  margin-top: 4rem;
}

.overviewSection h2 {
  grid-column: span 3;
}

.overviewSection div {
  height: min-content;
}

.portfolioTextCard {
  padding: 2rem;
}

.prototypeCard {
  text-align: center;
}

.prototypeCard a {
  margin: 2rem 0 0;
}

.portfolioSection {
  margin: 10rem 0;
}

.portfolioSection h2 {
  margin-bottom: 4rem;
}

.discoveryCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 10%;
  padding: 2rem;
}

.discoveryCard > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.designSprintCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 10%;
  padding: 2rem;
}

.googleDesignSprintImageWrapper {
  width: 60%;
  margin: 0 auto;
}

.interviewsCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem 10%;
  padding: 2rem;
}

.prototypeImageWrapper {
  grid-column: span 2;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
}

.prototypeImageWrapper > * {
  margin: 2rem;
  width: 25rem;
}

.prototypeImageWrapper div div {
  margin-bottom: 1rem;
}

.prototypeImageWrapper span {
  margin-top: 1rem;
}

.twoPrototypeImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 1rem;
}

.twoPrototypeImages span {
  grid-column: span 2;
}

.resultCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem 10%;
  padding: 2rem;
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .overviewSection {
    grid-template-columns: 1fr 17rem;
  }

  .overviewSection div {
    grid-column: 1 / 2;
    height: unset;
  }

  .overviewSection .prototypeCard {
    grid-column: 2 / 3;
    grid-row: 2;
    height: min-content;
  }
}

@media (max-width: 1024px) {
  .overviewSection {
    grid-template-columns: 1fr;
  }

  .overviewSection h2 {
    grid-column: 1;
  }

  .prototypeCard div {
    height: 300px;
    margin: 0 auto;
  }

  .discoveryCard,
  .designSprintCard,
  .interviewsCard,
  .resultCard {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .prototypeImageWrapper {
    grid-column: 1;
  }

  .prototypeImageWrapper > * {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .prototypeCard div {
    height: 250px;
    width: 100%;
  }

  .prototypeCard img {
    object-fit: cover !important;
    object-position: center top !important;
  }

  .portfolioTextCard,
  .prototypeCard,
  .discoveryCard,
  .designSprintCard,
  .interviewsCard,
  .resultCard {
    padding: 1rem;
  }

  .googleDesignSprintImageWrapper {
    width: 100%;
  }

  .prototypeImageWrapper > * {
    margin: 1rem 0;
  }
}
